<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Zack Swafford</title>
    <link rel="shortcut icon" href="images/headshot.ico">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">

    <link href="home.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Zack Swafford</h1>
                <div class="header-links">
                    <a href="https://www.linkedin.com/in/zswafford">LinkedIn</a>
                    <a href="https://github.com/zswaff">GitHub</a>
                    <a href="https://docs.google.com/document/d/1upII4BX7qsehEB2eN33u4V-W5WMUQQ7IFRwc6eiY1vA/edit">Resume</a>
                </div>
            </div>
        </div>
    </header>
</body>
</html>
